{
  "name": "@steve/bot",
  "version": "5.0.0",
  "description": "A multipurpose Discord bot for Nerdfighter communities.",
  "main": "dist/src/Steve.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "build:clear": "rm -rf dist && tsc -p .",
    "dev": "tsc -p . && node dist/src/Steve.js",
    "dev:clear": "rm -rf dist && tsc -p . && node dist/src/Steve.js",
    "lint": "eslint src --ext .ts",
    "start": "node dist/src/Steve.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevebot-project/steve.git"
  },
  "imports": {
    "#utils/*": "./dist/src/lib/util/*.js",
    "#lib/*": "./dist/src/lib/*.js",
    "#root/*": "./dist/*.js"
  },
  "author": "Jonathan Ford",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/stevebot-project/steve/issues"
  },
  "homepage": "https://github.com/stevebot-project/steve#readme",
  "dependencies": {
    "@kaname-png/plugin-subcommands-advanced": "^2.5.0",
    "@prisma/client": "^6.14.0",
    "@sapphire/decorators": "^6.1.0",
    "@sapphire/duration": "^1.1.2",
    "@sapphire/framework": "^5.0.10",
    "@sapphire/plugin-i18next": "^7.1.2",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/plugin-utilities-store": "^2.0.3",
    "@sapphire/stopwatch": "^1.5.2",
    "@sapphire/timestamp": "^1.0.3",
    "@sapphire/utilities": "^3.15.3",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@sapphire/eslint-config": "^5.0.4",
    "@sapphire/ts-config": "^5.0.1",
    "eslint": "^8.57.0",
    "prisma": "^6.14.0",
    "typescript": "^5.4.3",
    "vitest": "^4.1.5"
  }
}
